<html>
<head>
    <title>ScheduleToCalendar</title>
    <style>
        body {
            background-color: #f1f1f1;
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .main {
            margin: 0 auto;
            width: 100%;
            max-width: 400px;
            padding: 20px;
            text-align: center;
            background-color: #fff;
            border: 1px solid #e5e5e5;
            box-shadow: 0 0 10px #e5e5e5;
        }

        .main h1 {
            margin: 0;
            padding: 0;
            font-size: 24px;
            color: #4285f4;
            margin-bottom: 20px;
        }

        .main p {
            font-size: 14px;
            color: #333;
            margin: 0;
            padding: 0;
            margin-bottom: 20px;
        }

        .main button {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto;
            width: 100%;
            height: 40px;
            border-radius: 5px;
            border: 1px solid #ccc;
            background: #fff;
            font-size: 16px;
            cursor: pointer;
        }

        .main button:hover {
            background: #f1f1f1;
        }

        .main button img {
            width: 30px;
            height: 30px;
            margin-right: 10px;
        }

        .main button label {
            margin: 0;
            padding: 0;
            font-size: 16px;
            color: #333;
        }

    </style>
    <script src="functions.js"></script>
    <meta name="google-signin-client_id" content="796952607356-gsj82osa6j1r7j88vca6ru08q9r5ncda.apps.googleusercontent.com">
</head>
<body>
    <script>
        // verificar cookies
        if (getCookie('token')) {
            window.location.href = "/";
        }
    </script>
    <script src="https://accounts.google.com/gsi/client" async defer></script>
    <section class="main">
        <h1>ScheduleToCalendar</h1>
        <p>Accede con tu cuenta de Google para continuar</p>
        <button id="signIn-btn">
            <img src="google.png" alt="Sign in with Google">
            <label>Acceder con Google</label>
        </button>
    </section>

    <script>
        let client = "";
        window.onload = () => {
            const signInBtn = document.getElementById('signIn-btn');
            client = google.accounts.oauth2.initTokenClient({
                client_id: '796952607356-gsj82osa6j1r7j88vca6ru08q9r5ncda.apps.googleusercontent.com',
                scope: 'https://www.googleapis.com/auth/calendar.readonly \
                        https://www.googleapis.com/auth/calendar',
                callback: (tokenResponse) => {
                    if (!tokenResponse.error) {
                        const token = tokenResponse.access_token;
                        const expiresIn = tokenResponse.expires_in;
                        const token_type = tokenResponse.token_type;

                        setCookie('token', token, expiresIn);
                        setCookie('token_type', token_type, expiresIn);

                        window.location.href = "/";
                    }
                },
            });

            signInBtn.addEventListener('click', () => {
                client.requestAccessToken();
            });
        }
    </script>
</body>

</html>